FileName	SampleName	CellType	Strain
Host.SS3.14.3	Host.SS3.14.3	SS	Strain3
Host.SS3.14.4	Host.SS3.14.4	SS	Strain3
Host.SS3.14.5	Host.SS3.14.5	SS	Strain3
Host.SS3.14.6	Host.SS3.14.6	SS	Strain3
Host.SS3.14.7	Host.SS3.14.7	SS	Strain3
Host.SS3.14.8	Host.SS3.14.8	SS	Strain3
Host.SS5.25.1	Host.SS5.25.1	SS	Strain5
Host.SS5.25.5	Host.SS5.25.5	SS	Strain5
Host.SS5.25.6	Host.SS5.25.6	SS	Strain5
Host.SS5.25.7	Host.SS5.25.7	SS	Strain5
Host.SS5.25.8	Host.SS5.25.8	SS	Strain5
Host.SS5.25.9	Host.SS5.25.9	SS	Strain5
Host.SS8.40.5	Host.SS8.40.5	SS	Strain8
Host.SS8.40.6	Host.SS8.40.6	SS	Strain8
Host.SS8.40.7	Host.SS8.40.7	SS	Strain8
Host.SS8.40.8	Host.SS8.40.8	SS	Strain8
Host.SS8.40.9	Host.SS8.40.9	SS	Strain8
Host.WT10.50.1	Host.WT10.50.1	WT	Strain10
Host.WT10.50.5	Host.WT10.50.5	WT	Strain10
Host.WT10.50.6	Host.WT10.50.6	WT	Strain10
Host.WT10.50.7	Host.WT10.50.7	WT	Strain10
Host.WT10.50.8	Host.WT10.50.8	WT	Strain10
Host.WT10.50.9	Host.WT10.50.9	WT	Strain10
