FileName	SampleName	CellType	Strain
Symbiont.SS3.14.3	Symbiont.SS3.14.3	SS	Strain3
Symbiont.SS3.14.4	Symbiont.SS3.14.4	SS	Strain3
Symbiont.SS3.14.5	Symbiont.SS3.14.5	SS	Strain3
Symbiont.SS3.14.6	Symbiont.SS3.14.6	SS	Strain3
Symbiont.SS3.14.7	Symbiont.SS3.14.7	SS	Strain3
Symbiont.SS3.14.8	Symbiont.SS3.14.8	SS	Strain3
Symbiont.SS5.25.1	Symbiont.SS5.25.1	SS	Strain5
Symbiont.SS5.25.5	Symbiont.SS5.25.5	SS	Strain5
Symbiont.SS5.25.6	Symbiont.SS5.25.6	SS	Strain5
Symbiont.SS5.25.7	Symbiont.SS5.25.7	SS	Strain5
Symbiont.SS5.25.8	Symbiont.SS5.25.8	SS	Strain5
Symbiont.SS5.25.9	Symbiont.SS5.25.9	SS	Strain5
Symbiont.SS8.40.5	Symbiont.SS8.40.5	SS	Strain8
Symbiont.SS8.40.6	Symbiont.SS8.40.6	SS	Strain8
Symbiont.SS8.40.7	Symbiont.SS8.40.7	SS	Strain8
Symbiont.SS8.40.8	Symbiont.SS8.40.8	SS	Strain8
Symbiont.SS8.40.9	Symbiont.SS8.40.9	SS	Strain8
Symbiont.WT10.50.1	Symbiont.WT10.50.1	WT	Strain10
Symbiont.WT10.50.5	Symbiont.WT10.50.5	WT	Strain10
Symbiont.WT10.50.6	Symbiont.WT10.50.6	WT	Strain10
Symbiont.WT10.50.7	Symbiont.WT10.50.7	WT	Strain10
Symbiont.WT10.50.8	Symbiont.WT10.50.8	WT	Strain10
Symbiont.WT10.50.9	Symbiont.WT10.50.9	WT	Strain10
